# NextReview2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextreview/: MainActivity.kt
app/src/main/java/com/example/nextreview/preferences/: Preferences.kt
app/src/main/java/com/example/nextreview/view/: AvaliationActivity.kt  QuestionaryActivity.kt
app/src/main/res/drawable/: button_acess.xml  ic_accessibility.xml  ic_baseline_menu_24.xml  ic_email.xml  ic_https.xml  ic_inovation.xml  ic_message.xml  ic_refresh.xml  ic_transparency.xml
app/src/main/res/drawable-v24/: button_acess2.xml  shape_button.xml  shape_cv.xml  shape_edit_text.xml  shape_edit_text2.xml  shape_observation.xml
app/src/main/res/layout/: activity_avaliation.xml  activity_main.xml  activity_questionary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
